<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float Example</title>
  <style>
    /* Small Reset */
    *::before, *::after, * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    header {
      height: 20vh;
      background-color: aquamarine;
    }
  
    section {
      height: 60vh;
      width: 60vw;
      background-color: rgb(40, 164, 123);
      float: left;
    }

    aside {
      height: 60vh;
      width: 40vw;
      background-color: rgb(15, 113, 81);
      float: right;
    }

    footer {
      height: 20vh;
      background-color: rgb(93, 206, 228);
      clear: both;
    }
  </style>
</head>
<body>
  <header></header>

  <section></section>
  <aside></aside>

  <footer></footer>
</body>
</html>